<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context="com.example.ashish.passwardmanager.InputPasswordActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="Add Account"
            android:textColor="#202020"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="40" />

        <EditText
            android:id="@+id/account_spinner"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_border"
            android:hint="Enter Account Name"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.367"
            app:layout_constraintWidth_percent="70" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/account_spinner"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:hint="Enter Username or Email"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintEnd_toEndOf="@+id/account_spinner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/account_spinner"
            app:layout_constraintTop_toBottomOf="@+id/account_spinner"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_above="@+id/save"
            android:layout_alignStart="@+id/username_edit_text"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintEnd_toEndOf="@+id/username_edit_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/username_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/username_edit_text"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#ffff"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Save"
            android:textColor="#202020"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/password_edit_text" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>